<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0"
  >
  <meta
    http-equiv="X-UA-Compatible"
    content="ie=edge"
  >
  <title>Animatii avansate</title>
  <style>
    .bar {
      height: 25px;
      background: gray;
      margin: 25px 0;
    }

    .bar-01 {
      background-color: red;
      width: 50px;
    }

    .bar-02 {
      background-color: green;
      width: 150px;
    }

    .bar-03 {
      background-color: blue;
      width: 100%;
    }

    .bar-04 {
      background-color: red;
      width: 100%;
    }

    .bar-05 {
      background-color: green;
      width: 100%;
    }

    .bar-06 {
      background-color: blue;
      width: 200px;
    }

  </style>

  <link
    rel="stylesheet"
    href="css/style.css"
  >

</head>

<body>
  <div class="bar bar-01"></div>
  <div class="bar bar-02"></div>
  <div class="bar bar-03"></div>
  <div class="bar bar-04"></div>
  <div class="bar bar-05"></div>
  <div class="bar bar-06"></div>
</body>

</html>
